body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003087;
    color: white;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.vikram-photo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    margin-right: 10px;
}

.vikram-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: linear-gradient(45deg, #ff6f61, #ffcc5c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #00a1d6;
}

.language {
    margin-left: 20px;
}

.hero {
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.main-title {
    font-size: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.tagline {
    font-size: 24px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.content {
    padding: 40px;
    text-align: center;
}

.content h2 {
    color: #003087;
}

.content p {
    font-size: 18px;
}